mongo_username=cmlpadmin
mongo_password=cmlpAdmin89
mongo_dbname=CMLP_DB
mongo_hostname=zlp25077.vci.att.com
#hlxkvm022.vtil.att.com
mongo_port=32156
mongo_collection_name=streamer_catalog
namespace=com-att-cmlp
mms_url=http://cmlp-portal.prod.sci.att.com/com-att-omni/modelmanager/v2//models/
#pms_url=http://cmlp-portal.prod.sci.att.com/com-att-omni/cmlppredictormanagerservice/v2/predictors/
pms_url=http://cmlp-portal.test.sci.att.com/com-att-cmlp/cmlppredictormanagerservice/v2/predictors/
predictor_scoring_url_suffix=/v2/syncPredictions
streamer_base_url=http://localhost:8447/pocsub
#streamer_publish_url=