# Default parameters during application startup.
AFT_DME2_CLIENT_SSL_INCLUDE_PROTOCOLS=TLSv1.1,TLSv1.2
spring.config.location=etc/config/
spring.config.name=application
AFT_DME2_CLIENT_KEYSTORE=etc/config/truststore2016.jks
AFT_DME2_CLIENT_IGNORE_SSL_CONFIG=false
kubernetes.namespace=com-att-cmlp
com.att.eelf.logging.path=etc/config
REST_NAME_NORMALIZER_PATTERN_FILE=etc/config/PatternInputs.txt
info.build.name=com.att.cmlp
com.att.eelf.logging.file=logback.xml
aaf.roles.properties=etc/aaf/AAFUserRoles.properties
routeoffer=DEFAULT
appName=cmlpstreamercatalog
logging.config=etc/config/logback.xml
AFT_DME2_CLIENT_KEYSTORE_PASSWORD=changeit
info.build.artifact=cmlpstreamercatalog
info.build.version=0.0.1-SNAPSHOT
